# Name of the route you are creating.
# Typically named (modulename).(route)
foo.page1:
  # Path to which the route will be bound to.
  path: /foo/page1
  # These inlude the default properties of the route.
  # Must have at least one value.
  # Possible values: _controller, _form, _entity_view, _entity_list, _entity_form, _title, _title_context, _title_callback
  defaults:
    # Values of controller must be a namespaced class name, not a path.
    # (class namespace)::(function name)
    _controller: 'Drupal\foo\Controller\FooControllers::page1'
    _title: 'Page 1'
  # Determines which conditions must be met for the route to be accessed.
  # Values may include: _permission, _role, _access, _entity_access, _format, _module_dependencies, _method
  requirements:
    _permission: 'access content'

foo.page2:
  # Parameters can be included in path argument by adding {paramName}.
  path: /foo/page2/{param1}/{param2}
  defaults:
    _controller: 'Drupal\foo\Controller\FooControllers::page2'
    _title: 'Page 2'
    # These are the values that will be provided if the none are given in the path.
    param1: p1
    param2: p2
  requirements:
    _permission: 'access content'

foo.foo_form:
  path: /foo/form
  defaults:
    _form: 'Drupal\foo\Form\FooForm'
    _title: 'Foo Form'
  requirements:
    _permission: 'access content'

foo.foo_config_form:
  path: '/admin/config/foo/fooconfig'
  defaults:
    _form: '\Drupal\foo\Form\FooConfigForm'
    _title: 'FooConfigForm'
  requirements:
    _permission: 'access administration pages'
  # Additional options on how the route should interact
  options:
    _admin_route: TRUE
